# logos

./: LICENSE  README.md
LogosService/: pom.xml
LogosService/ArticleService/: pom.xml
LogosService/ArticleService/src/main/java/com/violet/article/: ArticleApplication.java
LogosService/ArticleService/src/main/java/com/violet/article/controller/: ArticleController.java  CollectArticleController.java  CollectArticleGroupController.java  PublishArticleController.java  PublishArticleGroupController.java
LogosService/ArticleService/src/main/java/com/violet/article/mapper/: ArticleMapper.java  CollectArticleGroupMapper.java  CollectGroupAndArticleMapper.java  PublishArticleGroupMapper.java
LogosService/ArticleService/src/main/java/com/violet/article/service/: IArticleService.java  ICollectArticleGroupService.java  ICollectArticleService.java  IPublishArticleGroupService.java  IPublishArticleService.java
LogosService/ArticleService/src/main/java/com/violet/article/utils/: ArticleAndUserUtils.java  QueryMatchPageUtils.java
LogosService/ArticleService/src/main/resources/: application.yaml  bootstrap.yaml
LogosService/CommentService/: pom.xml
LogosService/CommentService/src/main/java/com/violet/comment/: CommentApplication.java
LogosService/CommentService/src/main/java/com/violet/comment/config/: CaffeineConfig.java
LogosService/CommentService/src/main/java/com/violet/comment/controller/: CommentController.java
LogosService/CommentService/src/main/java/com/violet/comment/mapper/: CommentMapper.java
LogosService/CommentService/src/main/java/com/violet/comment/service/: ICommentService.java
LogosService/CommentService/src/main/java/com/violet/comment/utils/: CommentAndUserUtils.java  CommentRedisUtils.java
LogosService/CommentService/src/main/resources/: application.yaml  bootstrap.yaml
LogosService/GatewayService/: pom.xml
LogosService/GatewayService/src/main/java/com/violet/gateway/: GatewayApplication.java
LogosService/GatewayService/src/main/java/com/violet/gateway/config/: AuthProperties.java
LogosService/GatewayService/src/main/resources/: application.yaml  bootstrap.yaml
LogosService/ImageService/: pom.xml
LogosService/ImageService/src/main/java/com/violet/image/: ImageApplication.java
LogosService/ImageService/src/main/resources/: application.yaml  bootstrap.yaml
LogosService/UserService/: pom.xml
LogosService/UserService/src/main/java/com/violet/user/: UserApplication.java
LogosService/UserService/src/main/java/com/violet/user/config/: SecurityConfig.java  SmsConfig.java
LogosService/UserService/src/main/java/com/violet/user/controller/: UserController.java
LogosService/UserService/src/main/java/com/violet/user/domain/dto/: UserEditFormDTO.java  UserLoginFormDTO.java  UserRegisterDTO.java
LogosService/UserService/src/main/java/com/violet/user/domain/po/: User.java
LogosService/UserService/src/main/java/com/violet/user/domain/vo/: UserEditVO.java  UserLoggedVO.java  UserLoginVO.java  UserRegisterVO.java
LogosService/UserService/src/main/java/com/violet/user/enums/: UserGenderStatus.java  UserStatus.java
LogosService/UserService/src/main/java/com/violet/user/mapper/: UserMapper.java
LogosService/UserService/src/main/java/com/violet/user/service/: IUserService.java
LogosService/UserService/src/main/java/com/violet/user/service/impl/: UserServiceImpl.java
LogosService/UserService/src/main/java/com/violet/user/utils/: JWTUtils.java  SmsCodeUtils.java
LogosService/UserService/src/main/resources/: application.yaml  bootstrap.yaml
LogosService/z-api/: pom.xml
LogosService/z-common/: pom.xml
blogs/: babel.config.js  nginx.conf  package-lock.json  package.json  vue.config.js
blogs/public/: index.html
blogs/src/: App.vue  main.js
blogs/src/components/: Article.vue  GroupManager.vue  Home.vue  Sidebar.vue
blogs/src/components/login/: Login.vue  Register.vue
blogs/src/components/module/: ContentModule.vue  PageModule.vue  TabsModule.vue  TopModule.vue  TopModuleSmall.vue
blogs/src/components/user/: UserCollector.vue  UserEdit.vue  UserFiles.vue  UserInfo.vue  UserPublish.vue  UserPublishReWrite.vue  UserPublishWrite.vue
blogs/src/http/: index.js
blogs/src/router/: index.js  routes.js
blogs/src/store/: index.js
blogs/src/utils/: index.js
source/: logos-article.sql  logos-comment.sql  logos-image.sql  logos-user.sql
(+57 files in other folders)
